<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #ecf0f1;
      vertical-align: top;
    }

    main {
      max-width: 1000px;
      background: #fff;
      padding: 16px;
      margin: 16px auto;
      border-radius: 4px;
    }

    h1, h2 {
      margin: 0;
    }

    h1 {
      margin: 20px 0 30px;
      text-align: center; 
    }

    article {
      border: 1px solid #f2f2f2;
      margin-top: 16px;
      padding: 16px;
      border-radius: 4px;
    }

    .gif {
      text-align: center;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      padding: 16px 0;
    }

  </style>
</head>

<body>


  <main>
    <h1>Rodrigo Eduardo Nehring <br /> demos</h1>
    <article>
      <h2>
        Hi Ticket
      </h2>
      <p>
        Maded with:
        <ul>
          <li>react 16.x</li>
          <li>redux</li>
          <li>redux-saga</li>
          <li>reselect</li>
          <li>webpack</li>
          <li>formik</li>
          <li>draft.js</li>
          <li>immutableJs</li>
          <li>fetch</li>
        </ul>
      </p>

      <div class="gif">
        <img src="https://rodrigonehring.github.io/nehring/hi-ticket-login.gif" />
        <p>
          login and animation
        </p>
      </div>
      <hr />
      <br />
      <div class="gif">
        <img src="https://rodrigonehring.github.io/nehring/hi-ticket-404.gif" />
        <p>
          error page
        </p>
      </div>
      <hr />
      <br />
      <div class="gif">
        <img src="https://rodrigonehring.github.io/nehring/hi-ticket-form.gif" />
        <p>
          form validation
        </p>
      </div>
      <hr />
      <br />
      <div class="gif">
        <img src="https://rodrigonehring.github.io/nehring/hi-ticket-scroll.gif" />
        <p>
          send message and scroll to bottom, with react-motion
        </p>
      </div>
    </article>

    <article>
      <h2>
        material-input-chips
      </h2>

      <p>
        The UI designer asked for a input with custom features that other libraries don't have, then i made this and published on NPM.
      </p>

      <div class="gif">
        <img src="https://rodrigonehring.github.io/nehring/material-input-chips.gif" />
        <p>
          <a href="https://rodrigonehring.github.io/material-input-chips/styleguide/">
            more demos
          </a>
          <br />
          <a href="https://github.com/rodrigonehring/material-input-chips">
            github
          </a>
        </p>
      </div>
    </article>

    <footer>
      <a href="mailto:rodrigonehring@hotmail.com" target="_top">rodrigonehring@hotmail.com</a>
    </footer>
  </main>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50511141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-50511141-1');
  </script>

</body>

</html>